# ConquerorsOfMagic

./: pom.xml
src/main/java/cards/: FireBall.java  Freezing.java  Light.java  LightningBolt.java  Reflection.java  Spell.java  Wall.java
src/main/java/game/cards/: FireBall.java  Freezing.java  Light.java  LightningBolt.java  Reflection.java  Spell.java  Wall.java
src/main/java/game/markers/: Marker.java
src/main/java/game/play/: Database.java  Game.java  Hand.java  Player.java
src/main/java/game/spells/: FireBall.java  Freeze.java  Light.java  LightningBolt.java  Reflection.java  Spell.java  Wall.java
src/main/java/game/targets/: DamageType.java  ElementType.java  FrostMage.java  GreenMonsters.java  MonsterTypes.java  Pyromancer.java  Target.java
src/main/java/helpers/: DataProvider.java
src/main/java/play/: Drawing.java  Game.java  Hand.java  Movement.java  Placement.java  Player.java
src/main/java/targets/: DamageType.java  ElementType.java  FrostMage.java  GreenMonsters.java  MonsterTypes.java  Pyromancer.java  Target.java
src/test/java/: Test.java
